<RCC>
    <qresource prefix="/">
        <file>images/shime1.png</file>
        <file>images/shime2.png</file>
        <file>images/shime3.png</file>
        <file>images/shime4.png</file>
        <file>images/shime5.png</file>
        <file>images/shime6.png</file>
        <file>images/shime7.png</file>
        <file>images/shime8.png</file>
        <file>images/shime9.png</file>
        <file>images/shime10.png</file>
        <file>images/shime11.png</file>
        <file>images/shime12.png</file>
        <file>images/shime13.png</file>
        <file>images/shime14.png</file>
        <file>images/shime15.png</file>
        <file>images/shime16.png</file>
        <file>images/shime17.png</file>
        <file>images/shime18.png</file>
        <file>images/shime19.png</file>
        <file>images/shime20.png</file>
        <file>images/shime21.png</file>
        <file>images/shime22.png</file>
        <file>images/shime23.png</file>
        <file>images/shime24.png</file>
        <file>images/shime25.png</file>
        <file>images/shime26.png</file>
        <file>images/shime27.png</file>
        <file>images/shime28.png</file>
        <file>images/shime29.png</file>
        <file>images/shime30.png</file>
        <file>images/shime31.png</file>
        <file>images/shime32.png</file>
        <file>images/shime33.png</file>
        <file>images/shime34.png</file>
        <file>images/shime35.png</file>
        <file>images/shime36.png</file>
        <file>images/shime37.png</file>
        <file>images/shime38.png</file>
        <file>images/shime39.png</file>
        <file>images/shime40.png</file>
        <file>images/shime41.png</file>
        <file>images/shime42.png</file>
        <file>images/shime43.png</file>
        <file>images/shime44.png</file>
        <file>images/shime45.png</file>
        <file>images/shime46.png</file>
    </qresource>
</RCC>
